#
#spring.datasource.url= jdbc:mysql://localhost:3306/zoniondb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root


spring.datasource.url=jdbc:mysql://bs6ssbqtturjsssop0qk-mysql.services.clever-cloud.com:3306/bs6ssbqtturjsssop0qk?useSSL=false
spring.datasource.username= ux1zay1pfffd13di
spring.datasource.password= itkRWSY0BQzdKEI1mNy3

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.show-sql=true

